# Game of life configuration

# Board configuration
board.typeBoard = rectangular
board.rows = 8
board.cols = 8
board.initialLayout = firstLayout8x8.txt

# Rules configuration
rule.ruleType = B2/S23


