# Game of life configuration

# Game configuration
game.gamemode = traditional

# Board configuration
board.typeBoard = rectangular
board.rows = 8
board.cols = 8
board.initialConfig = thirdConfig8x8.txt
