# Game of life configuration

# Board configuration
board.typeBoard = rectangular
board.rows = 8
board.cols = 8
board.initialConfig = firstInitialConfig8x8.txt

# Rules configuration
rule.numBirth = 2
rule.numSurvive = 2/3


