# Game of life configuration

# Board configuration
board.typeBoard = rectangular
board.rows = 15
board.cols = 20
board.nameInitialConfig = default.txt

# Rules configuration
rule.numBirth = 3
rule.numSurvive = 2/3


