# Game of life configuration

# Board configuration
board.typeBoard = traditionalRectangular
board.rows = 8
board.cols = 8
board.initialConfig = secondConfig8x8.txt

# Rules configuration
rule.numBirth = 3
rule.numSurvive = 2/3
