# Game of life configuration

# Board configuration
board.typeBoard = traditionalRectangular
board.rows = 15
board.cols = 20
board.nameInitialConfig = default.txt

# Rules configuration
rule.numBirth = 3/6
rule.numSurvive = 2/3


