□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ R □ □ □ Y □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ R □ Y Y Y Y □ □ □ □ □ □ R □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ R R □ □ □ Y □ □ □ □ □ □ B R B □ □ □ G □ Y □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ R R R □ G □ G □ □ □ □ □ □ G □ □ □ □ Y B G □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ Y □ G G G G G □ □ □ □ □ G □ □ □ □ B □ R □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ Y □ G □ G □ □ □ □ B □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ Y □ □ □ □ □ □ □ □ B B B □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ Y □ B □ □ □ B □ □ B □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ □ B □ B □ □ □ □ □ □ □ □ □ R R □ R R □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ B □ □ □ B □ □ □ □ □ □ □ □ □ □ R R R R R □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ B □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ R □ R □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ B □ □ □ □ □ G G □ □ □ □ □ □ R R R R R □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ B B □ □ □ □ □ G G □ □ □ □ □ □ R R □ R R □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ B □ □ □ R R □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ □ □ □ R R □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ R Y □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ Y □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ G □ B □ □ □ □ □ □ G G □ □ □ □ Y □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ G □ B □ □ □ □ □ G G □ □ □ □ □ □ Y □ Y □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ Y □ □ Y Y □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ Y Y Y Y Y □ □ □ □ □ □ □ □ □ □ Y □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ Y G Y □ □ □ □ □ □ □ □ □ □ □ □ Y □ Y □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ Y Y Y □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ B B B □ □ □ □ □ □ □ R □ □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ B □ □ □ □ □ □ □ R R R □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ B B B □ □ □ □ □ □ R □ R □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ R R R □ □ □ □ □ □ □ □ □
□ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ □ R □ □ □ □ □ □ □ □ □ □
